c runecraft generated from template at 2025-10-31 21:45:31
c with name "Runecraft"
store(&VERSION) '10.0'
store(&NAME) 'Runecraft'
store(&COPYRIGHT) 'Copyright ©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'runecraft.ico'
store(&VISUALKEYBOARD) 'runecraft.kvks'
store(&LAYOUTFILE) 'runecraft.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_0] > '⳻'
+ [SHIFT K_9] > '⳺'
+ [SHIFT ALT K_V] > 'Ⳕ'
+ [ALT K_V] > 'ⳕ'
+ [ALT K_J] > 'ⳣ'
+ [SHIFT ALT K_J] > 'Ⳣ'
+ [SHIFT ALT K_U] > 'Ⳙ'
+ [ALT K_U] > 'ⳙ'
+ [ALT K_W] > 'ⲱ'
+ [SHIFT ALT K_W] > 'Ⲱ'
+ [SHIFT ALT K_Q] > 'Ⳏ'
+ [ALT K_Q] > 'ⳏ'
+ [ALT K_F] > 'ⲝ'
+ [SHIFT ALT K_F] > 'Ⲝ'
+ [ALT K_Y] > 'ⲩ'
+ [SHIFT ALT K_Y] > 'Ⲩ'
+ [SHIFT ALT K_T] > 'Ⲧ'
+ [ALT K_T] > 'ⲧ'
+ [ALT K_R] > 'ⲣ'
+ [SHIFT ALT K_R] > 'Ⲣ'
+ [SHIFT ALT K_O] > 'Ⲟ'
+ [ALT K_O] > 'ⲟ'
+ [SHIFT ALT K_X] > 'Ⲭ'
+ [SHIFT ALT K_N] > 'Ⲛ'
+ [ALT K_N] > 'ⲛ'
+ [SHIFT ALT K_M] > 'Ⲙ'
+ [ALT K_M] > 'ⲙ'
+ [SHIFT ALT K_L] > 'Ⲗ'
+ [ALT K_L] > 'ⲗ'
+ [SHIFT ALT K_K] > 'Ⲕ'
+ [ALT K_K] > 'ⲕ'
+ [SHIFT ALT K_I] > 'Ⲓ'
+ [ALT K_I] > 'ⲓ'
+ [SHIFT ALT K_H] > 'Ⲏ'
+ [SHIFT ALT K_Z] > 'Ⲍ'
+ [SHIFT ALT K_S] > 'Ⲋ'
+ [SHIFT ALT K_E] > 'Ⲉ'
+ [SHIFT ALT K_D] > 'Ⲇ'
+ [SHIFT ALT K_G] > 'Ⲅ'
+ [SHIFT ALT K_B] > 'Ⲃ'
+ [SHIFT ALT K_C] > 'Ⲥ'
+ [ALT K_C] > 'ⲥ'
+ [SHIFT ALT K_P] > 'Ⲡ'
+ [ALT K_P] > 'ⲡ'
+ [ALT K_H] > 'ⲏ'
+ [ALT K_Z] > 'ⲍ'
+ [ALT K_S] > 'ⲋ'
+ [ALT K_E] > 'ⲉ'
+ [ALT K_D] > 'ⲇ'
+ [ALT K_G] > 'ⲅ'
+ [ALT K_B] > 'ⲃ'
+ [SHIFT ALT K_A] > 'Ⲁ'
+ [ALT K_A] > 'ⲁ'
+ [ALT K_X] > 'ⲭ'
+ [K_HYPHEN] > '⊣'
+ [SHIFT K_EQUAL] > '⊢'
+ [K_0] > '🝰'
+ [K_1] > '🝯'
+ [SHIFT K_8] > '⊤'
+ [SHIFT K_1] > '🝁'
+ [SHIFT K_M] > '♀'
+ [SHIFT K_N] > '⧱'
+ [SHIFT K_C] > '🜑'
+ [SHIFT K_F] > '🝓'
+ [SHIFT K_D] > '🝣'
+ [SHIFT K_S] > '🝱'
+ [SHIFT K_A] > '☽'
+ [SHIFT K_P] > '🝋'
+ [SHIFT K_O] > '☾'
+ [SHIFT K_I] > '🜾'
+ [SHIFT K_T] > '🝩'
+ [SHIFT K_E] > '⧰'
+ [SHIFT K_W] > '🝮'
+ [K_SLASH] > '⊥'
+ [K_M] > '🜍'
+ [K_N] > '🝥'
+ [K_B] > '🝏'
+ [K_V] > '🜎'
+ [K_C] > '🝧'
+ [K_K] > '🜹'
+ [K_F] > '🜂'
+ [K_S] > '🝭'
+ [K_D] > '🜼'
+ [K_A] > '🜁'
+ [K_P] > '🝊'
+ [K_O] > '🝥'
+ [K_I] > '🝦'
+ [K_T] > '⊗'
+ [K_E] > '🜃'
+ [K_W] > '🜄'
+ [K_Q] > '🝅'
