c runecraft generated from template at 2025-10-31 21:45:31
c with name "Runecraft"
store(&VERSION) '10.0'
store(&NAME) 'Runecraft'
store(&COPYRIGHT) 'Copyright ©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'runecraft.ico'
store(&VISUALKEYBOARD) 'runecraft.kvks'
store(&LAYOUTFILE) 'runecraft.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_8] > '⊤'
+ [SHIFT K_1] > '🝁'
+ [SHIFT K_M] > '♀'
+ [SHIFT K_N] > '⧱'
+ [SHIFT K_V] > '|'
+ [SHIFT K_C] > '🜑'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_F] > '🝓'
+ [SHIFT K_D] > '🝣'
+ [SHIFT K_S] > '🝱'
+ [SHIFT K_A] > '☽'
+ [SHIFT K_P] > '🝋'
+ [SHIFT K_O] > '☾'
+ [SHIFT K_I] > '🜾'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > '🝩'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > '⧰'
+ [SHIFT K_W] > '🝮'
+ [SHIFT K_Q] > 'Q'
+ [K_SLASH] > '⊥'
+ [K_M] > '🜍'
+ [K_N] > '🝥'
+ [K_B] > 'b'
+ [K_V] > '🝣'
+ [K_C] > '🝧'
+ [K_X] > '🝏'
+ [K_Z] > 'z'
+ [K_L] > 'l'
+ [K_K] > '🜹'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > '🜂'
+ [K_S] > '🝭'
+ [K_D] > '🜉'
+ [K_A] > '🜁'
+ [K_P] > '🝊'
+ [K_O] > '🝥'
+ [K_I] > '🝦'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > '⊗'
+ [K_R] > 'r'
+ [K_E] > '🜃'
+ [K_W] > '🜄'
+ [K_Q] > '🝅'
